<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.adminstrator.guaguakaapplication.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/p1" />

        <com.adminstrator.guaguakaapplication.widget.GuaGuaKaLayer
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <com.adminstrator.guaguakaapplication.widget.GuaGuaKa
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:visibility="gone">

        <!--刮层下的内容-->
        <!-- <include
             layout="@layout/layout_gauga_back"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             />-->
        <!--  <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/guaguaceng"
              />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/p1" />

        <!--刮层-->
        <com.adminstrator.guaguakaapplication.widget.GuaGuaKaLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</LinearLayout>
