<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adminstrator.guaguakaapplication.activity.WaterFallActivity">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--下拉刷新用的Header-->
        <RelativeLayout
            android:id="@+id/rl_header_refresh"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <ProgressBar
                android:id="@+id/progress_loading_dialog"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:indeterminateDrawable="@drawable/loading_anim"
                android:indeterminateBehavior="repeat"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_waterfall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />

        <!--上拉加载用的Footer-->
        <RelativeLayout
            android:id="@+id/rl_footer_refresh"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <ProgressBar
                android:id="@+id/progress_loading_dialog2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:indeterminateDrawable="@drawable/loading_anim"
                android:indeterminateBehavior="repeat"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</android.support.constraint.ConstraintLayout>
