<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/ll_settings_dialog"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_cha_lost_scratch_result_dialog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="@drawable/shape_settings_dialog_white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_cha_scratch_n_dialog"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:background="@drawable/bg_settings_scratch" />

        <TextView
            android:id="@+id/tv_title_festival_gift_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="17dp"
            android:gravity="left"
            android:text="Settings"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_content_festival_gift_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_cha_scratch_n_dialog"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textColor="@color/colorBlack_33"

            />

        <LinearLayout
            android:id="@+id/ll_amount_festival_gift_dialog"
            android:layout_width="232dp"
            android:layout_height="48dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/tv_content_festival_gift_dialog"
            android:background="@drawable/laylist_buy_scratch_dialog"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_buy_festival_gift_dialog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="$ 4,000"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/rl_old_price_buy_festival_gift_dialog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                >

                <TextView
                    android:id="@+id/tv_old_price_buy_festival_gift_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2,000"
                    android:textColor="@color/colorWhite"
                    android:layout_centerVertical="true"
                    android:textSize="15sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/tv_old_price_buy_festival_gift_dialog"
                    android:layout_alignRight="@+id/tv_old_price_buy_festival_gift_dialog"
                    android:layout_centerVertical="true"
                    android:background="@color/colorWhite" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_cha_lost_scratch_result_dialog"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/ll_settings_dialog"
        android:background="@drawable/icon_cha" />


</RelativeLayout>