<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_red_scratch"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_my_record_more"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:gravity="center"
        android:text="My record"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@color/colorWhite" />

    <TextView
        android:id="@+id/tv_ticket_box_more"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:gravity="center"
        android:text="Ticket box"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@color/colorWhite" />

    <TextView
        android:id="@+id/tv_settings_more"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:gravity="center"
        android:text="Settings"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />


</LinearLayout>