<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_package_scratch_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_normal_package_scratch_dialog"
    >

    <TextView
        android:id="@+id/tv_number_rv_prizes_dialog"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|bottom"
        android:textColor="@color/colorBlack_33"
        android:textSize="10sp"
        />
    <TextView
        android:id="@+id/tv_amount_rv_prizes_dialog"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|bottom"
        android:textColor="@color/colorBlack_33"
        android:textSize="10sp"
        />
   <!-- <TextView
        android:id="@+id/tv_selected_rv_prizes_dialog"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:background="@drawable/icon_cha"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
        />
-->
</RelativeLayout>